user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections  4096;
}


http {

    include /etc/nginx/mime.types;
    include uwsgi_params;

    default_type  application/octet-stream;
    charset utf-8;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;


    # Globale Gzip-Konfiguration
    gzip on;
    gzip_proxied any;
    gzip_min_length 100;
    gzip_static on;
    gzip_types text/plain text/html text/xml text/css
        text/comma-separated-values text/javascript application/x-javascript
        application/javascript application/atom+xml application/xhtml+xml;


    server {

        listen 8080;
        server_name localhost;
        error_page 500 502 503 504 /50x.html;

        index index.html;
        root /usr/share/nginx/html/;

        set $production __production__;


        location / {

            alias /usr/share/nginx/html/application/;

            # Statische Dateien
            location ~ .*\.(gif|jpg|png|jpeg|js|svg|ods|ico|swf|woff|woff2|ttf|cur|map|css)$ {
                add_header X-Static static;
            }

            # Flask-Anwendung
            location ~ .* {

                add_header X-Dynamic dynamic;

                # Development; lokaler Entwicklungsserver
                if ($production = 0) {
                    proxy_pass http://flaskapp:8080;
                }

                # Production; uWSGI
                if ($production = 1) {
                    uwsgi_pass flaskapp:3031;
                }

            }

        }

    }

}
